{
  "name": "meteor-blaze-component",
  "version": "1.4.0",
  "description": "Provides a helper class to make common patterns with blaze easier.",
  "main": "blaze-component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/znewsham/meteor-blaze-component.git"
  },
  "author": "Zack Newsham",
  "license": "ISC",
  "homepage": "https://bitbucket.org/znewsham/meteor-blaze-component#readme"
}
